commit 73200cc8e7778bd2b198fe1a73b8e828ed0a28db
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 12:19:41 2020 +0100

    3^ modifica

commit cb4c9611c0bee07f1b7306b31c942f37780ae51c
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 12:15:07 2020 +0100

    Modifica VC con add e commit

commit b5bee85f8b3a31ff62eee3203e48ade81e569cc5
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 11:58:56 2020 +0100

    2^ modifica

commit fc363a62f50ea521c36a40a6f80a51ce536dab02
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 11:55:16 2020 +0100

    1^ modifica

commit a2d58a8259d0f0865ecdcb09213f275b4be7ae1e
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 10:59:22 2020 +0100

    prova vc-5

commit 2b8e993d326dcced2ae0ee2180c11510c611bda7
Author: agits-code <agita@lampo.net>
Date:   Sat Mar 28 00:40:04 2020 +0100

    Commento1
    Prova ennesima

commit 95bca779342384de4dcb0c1da3571016298ef4ed
Author: agits-code <agita@lampo.net>
Date:   Fri Mar 27 23:04:54 2020 +0100

    prova vc-4

commit 32c84a701b434118aa62ffb9d746cc5d3d802fa0
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Fri Mar 27 22:55:43 2020 +0100

    modifica html
    
    da GitHub

commit 8ef42f1d1cc4cf4e00c8c5d67e483ebd471544f9
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Fri Mar 27 22:52:35 2020 +0100

    upload --n
    
    ennesima prova

commit fa528202c5edca1ebaaa66145789f1875aa0a571
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Wed Feb 19 22:36:38 2020 +0100

    Delete tudo

commit 43071ac0fea2561d32a1aade304e24a460ff9e69
Merge: 1b28bb4 6c056e1
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Mon Feb 17 17:16:12 2020 +0100

    Merge pull request #2 from agits-code/agits-code-tudo
    
    Create tudo

commit 6c056e14517059f53a360fb3cd9038b09ec6171b
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Fri Feb 14 00:49:29 2020 +0100

    Delete _config.yml

commit 83e8e7cf880fa68f10eed0b58018e90f6805909f
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Fri Feb 14 00:39:44 2020 +0100

    Create tudo

commit 1b28bb4da07c07a278ff58db621c089e78570d9b
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Thu Feb 13 22:51:04 2020 +0100

    Set theme jekyll-theme-cayman

commit 9ddaf5428954d81dec780ccfdc2ad07a616dc7a8
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Thu Feb 13 22:47:19 2020 +0100

    Update README.md

commit 83b749ec8742ca837d0bda94b1b94ad758d4a123
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Thu Feb 13 22:47:04 2020 +0100

    Set theme jekyll-theme-cayman

commit ee396ca33478fcd37781f18899ccf0b6bd8e9e66
Author: agits-code <60349383+agits-code@users.noreply.github.com>
Date:   Thu Feb 13 22:38:42 2020 +0100

    Initial commit
